# --- DataBase ---
DB_HOST = db
DB_USER = postgres
DB_PASSWORD = postgres
DB_NAME = subscription_aggregation
DB_PORT = 5432

# --- Server ---
SERVER_HOST = ""
SERVER_PORT = 8080
SERVER_TIMEOUT = 5s
SERVER_LOGGING = dev # dev для логов в процессе разработки (prod для логов при развертывании прода)
SERVER_LOG_FILE_PATH = logs/app.log

# --- Migrations ---
MIGRATIONS_PATH = ./migrations